<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Week5 | Joey&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="傳統「染色體核型分析」的 4 大侷限在過去的醫學檢測中，「染色體核型分析（Karyotyping）」一直扮演著非常重要的角色。想像一下，醫生透過顯微鏡把細胞裡的 23 對染色體排排站好，看看有沒有哪一條多出來、少了一根，或是斷了一大截。 例如大家熟知的「唐氏症（Trisomy 21）」，就是因為第 21 對染色體多了一條。不過，唐氏症其實通常是由於非整倍體的新生突變所導致，嚴格來說並不算是「遺傳性">
<meta property="og:type" content="article">
<meta property="og:title" content="Week5">
<meta property="og:url" content="https://ichika2004.github.io/Blog/2026/03/30/Week5/index.html">
<meta property="og:site_name" content="Joey&#39;s Blog">
<meta property="og:description" content="傳統「染色體核型分析」的 4 大侷限在過去的醫學檢測中，「染色體核型分析（Karyotyping）」一直扮演著非常重要的角色。想像一下，醫生透過顯微鏡把細胞裡的 23 對染色體排排站好，看看有沒有哪一條多出來、少了一根，或是斷了一大截。 例如大家熟知的「唐氏症（Trisomy 21）」，就是因為第 21 對染色體多了一條。不過，唐氏症其實通常是由於非整倍體的新生突變所導致，嚴格來說並不算是「遺傳性">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/S1ZxgF1j-g.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Skg8lKyiWl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/B1agbtJjbl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BJ0QzYyoWg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Sk2mQK1jWx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rk8b4FyoWx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HJFZ9qyjWg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ry8uD2_ibl.png">
<meta property="article:published_time" content="2026-03-30T07:06:44.000Z">
<meta property="article:modified_time" content="2026-03-31T02:56:01.609Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Joey">
<meta property="article:tag" content="Personal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/S1ZxgF1j-g.png">
  
    <link rel="alternate" href="/Blog/atom.xml" title="Joey's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
    
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">Joey&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Blog/" id="subtitle">A personal blog by Joey</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/Blog/categories/bioinformatics/">生物資訊初探</a>
        
          <a class="main-nav-link" href="/Blog/categories/machine-learning/">機器學習筆記</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ichika2004.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Week5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Blog/2026/03/30/Week5/" class="article-date">
  <time class="dt-published" datetime="2026-03-30T07:06:44.000Z" itemprop="datePublished">2026-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Blog/categories/bioinformatics/">生物資訊初探</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Week5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="傳統「染色體核型分析」的-4-大侷限"><a href="#傳統「染色體核型分析」的-4-大侷限" class="headerlink" title="傳統「染色體核型分析」的 4 大侷限"></a>傳統「染色體核型分析」的 4 大侷限</h1><p>在過去的醫學檢測中，「染色體核型分析（Karyotyping）」一直扮演著非常重要的角色。想像一下，醫生透過顯微鏡把細胞裡的 23 對染色體排排站好，看看有沒有哪一條多出來、少了一根，或是斷了一大截。</p>
<p>例如大家熟知的「唐氏症（Trisomy 21）」，就是因為第 21 對染色體多了一條。不過，唐氏症其實通常是由於非整倍體的新生突變所導致，嚴格來說並不算是「遺傳性」疾病（除了少數轉位型 Down 症候群例外）。</p>
<p>核型分析非常擅長抓出這種「整體數目異常」或「大片段結構變異」。但是，如果基因的變異非常微小呢？這就像是用衛星地圖想看清楚一條巷子裡有沒有掉了一塊磚頭一樣困難。以下就是傳統染色體核型分析無法偵測的「4 大基因死角」：</p>
<h2 id="死角一：單基因疾病-Monogenic-Disorders"><a href="#死角一：單基因疾病-Monogenic-Disorders" class="headerlink" title="死角一：單基因疾病 (Monogenic Disorders)"></a>死角一：單基因疾病 (Monogenic Disorders)</h2><p>這類疾病的元兇往往只是 DNA 序列中的「單一基因突變」，它影響的是微觀的序列層級，而非巨觀的染色體結構，因此核型分析完全無法察覺。</p>
<ul>
<li><strong>鐮刀型貧血 (Sickle Cell Disease)</strong>：這是 HBB 基因發生了單點突變，導致原本圓潤的紅血球變成僵硬的鐮刀狀，引發嚴重貧血與血管阻塞。</li>
<li><strong>囊腫性纖維化 (Cystic Fibrosis)</strong>：由 CFTR 基因突變引起。</li>
<li><strong>馬凡氏症候群 (Marfan Syndrome)</strong>：由 FBN1 基因突變引起。</li>
</ul>
<h2 id="死角二：微小片段缺失或重複-Microdeletion-Microduplication"><a href="#死角二：微小片段缺失或重複-Microdeletion-Microduplication" class="headerlink" title="死角二：微小片段缺失或重複 (Microdeletion&#x2F;Microduplication)"></a>死角二：微小片段缺失或重複 (Microdeletion&#x2F;Microduplication)</h2><p>當染色體異常的區段小於 5Mb（五百萬鹼基對）時，傳統核型分析的解析度就不夠用了，像是：</p>
<ul>
<li><strong>DiGeorge 症候群</strong>：又稱為 22q11.2 缺失症候群，起因於第 22 對染色體的一小段缺損，會導致患者心臟、胸腺、臉部與口顎發育異常。</li>
<li><strong>Angelman 症候群 &#x2F; Prader-Willi 症候群</strong>：涉及 15q11-q13 的缺失或基因印記異常。<br>要抓出這些微小變異，通常必須出動更高階的技術，例如 MLPA（多重連接探針擴增技術）或 FISH（螢光原位雜交）。</li>
</ul>
<h2 id="死角三：染色體隱性重排-Balanced-Translocation-或-Inversion"><a href="#死角三：染色體隱性重排-Balanced-Translocation-或-Inversion" class="headerlink" title="死角三：染色體隱性重排 (Balanced Translocation 或 Inversion)"></a>死角三：染色體隱性重排 (Balanced Translocation 或 Inversion)</h2><p>有時候，染色體雖然斷裂並重新接合，但它的「總長度與數量」並沒有改變。</p>
<ul>
<li><strong>隱性染色體轉位 (Balanced Reciprocal Translocation)</strong>：兩條不同染色體各斷了一截，然後「互相交換」接上去。</li>
<li><strong>倒位 (Inversion)</strong>：染色體自己斷裂後，180 度反轉再接回去。<br>這就像是積木被重新拼裝，雖然外觀長度一樣，但基因的功能已經被破壞或干擾。這類變異需要依賴 FISH 或全基因體定序 (WGS) 才能偵測。</li>
</ul>
<h2 id="死角四：三核苷酸重複序列擴增疾病-Trinucleotide-Repeat-Disorders"><a href="#死角四：三核苷酸重複序列擴增疾病-Trinucleotide-Repeat-Disorders" class="headerlink" title="死角四：三核苷酸重複序列擴增疾病 (Trinucleotide Repeat Disorders)"></a>死角四：三核苷酸重複序列擴增疾病 (Trinucleotide Repeat Disorders)</h2><p>這類疾病非常特別，是因為基因序列中特定的「三個核苷酸（如 CAG）」像跳針一樣，發生了異常的重複擴增。因為這只發生在單一基因內部，顯微鏡下的染色體依然看似正常。</p>
<ul>
<li><strong>杭丁頓舞蹈症 (Huntington’s Disease)</strong>：HTT 基因中的 CAG 重複次數異常增加，導致產生有毒的蛋白質聚合物。</li>
<li><strong>脆折 X 症候群 (Fragile X Syndrome)</strong>：FMR1 基因中的 CGG 過度擴增（這需要透過 PCR 或 Southern blot 偵測）。</li>
<li><strong>小腦萎縮症 (SCA)</strong>：同樣也是 CAG 重複擴增所引起。</li>
</ul>
<p>傳統的染色體核型分析雖然是經典的檢測工具，但對於上述的小型缺失、單基因突變、隱性重排與動態突變，它完全無能為力。</p>
<p>為了補足這些死角，現代生物醫學發展出了如微陣列分析 (Microarray)、PCR、MLPA 以及次世代定序 (NGS) 等高解析度技術，讓我們能真正深入看清生命密碼的每一個細節！</p>
<hr>
<h2 id="什麼是演算法？"><a href="#什麼是演算法？" class="headerlink" title="什麼是演算法？"></a>什麼是演算法？</h2><p>一個合格的演算法，必須具備五大特徵：</p>
<ol>
<li><strong>輸入 (Input)</strong> 與 <strong>輸出 (Output)</strong>。</li>
<li><strong>明確性 (Definiteness)</strong>：每個步驟都要清晰無歧義，確保結果符合期望。</li>
<li><strong>有限性 (Finiteness)</strong>：不能跑個沒完沒了，必須在有限時間與步驟內停止。</li>
<li><strong>有效性 (Effectiveness)</strong>：步驟必須是現實中可以透過基本運算實現的。</li>
</ol>
<p>而要評估一個演算法好不好，科學家通常看兩個核心指標：<strong>時間複雜度 (執行速度)</strong> 與 <strong>空間複雜度 (佔用的記憶體空間)</strong>。</p>
<hr>
<h2 id="序列比對的超強武器-——-動態規劃-Dynamic-Programming"><a href="#序列比對的超強武器-——-動態規劃-Dynamic-Programming" class="headerlink" title="序列比對的超強武器 —— 動態規劃 (Dynamic Programming)"></a>序列比對的超強武器 —— 動態規劃 (Dynamic Programming)</h2><p>當我們要比對兩條 DNA 序列時，常常會遇到「少一個字（缺失）」或「多一個字（插入）」的狀況，導致後面的序列整個錯位。如果用窮舉法硬湊，電腦跑到宇宙毀滅都算不完！</p>
<p>為了解決這個難題，生物資訊學在序列比對中引入了<strong>動態規劃 (Dynamic Programming, DP)</strong> 演算法。<br>它的核心思想非常聰明：就是把一個超巨大的比對問題，拆解成許多重疊的「子問題」，然後將子問題的結果「存進一個矩陣」裡，藉此避免電腦重複計算！</p>
<p>它的運作分為三大步驟：</p>
<ol>
<li><strong>初始化 (Initialization)</strong>：設定好矩陣的邊界條件。</li>
<li><strong>填滿矩陣 (Matrix Filling)</strong>：從左上角開始，根據「遞迴公式」一路填到右下角，算出每一格的得分，並記錄你是從哪個方向（左、上或左上）算過來的指標。</li>
<li><strong>回溯 (Traceback)</strong>：從右下角順著記錄的指標「倒走」回左上角，這條路徑就是得分最高的最優對齊路徑！斜著走代表字母對齊，橫走或直走就代表要插入「空位 (Gap)」。</li>
</ol>
<hr>
<p>學到了無懈可擊的「動態規劃（Dynamic Programming）」演算法（如 Smith-Waterman）。它能精準找出兩條序列的最佳局部比對結果。</p>
<p>但這裡遇到了一個極其致命的現實問題：「時間複雜度太高了！」</p>
<p>試想一下，目前 NCBI 的 GenBank 資料庫裡存有數以億計、總長度超過兆個鹼基的序列。如果你拿著一段未知的 DNA，要求電腦用 Smith-Waterman 演算法去跟資料庫裡的「每一條」序列慢慢畫矩陣、算分數，即使是超級電腦也可能會跑到當機！</p>
<p>為了解決這個大數據檢索的效能瓶頸，1990 年，科學家們開發出了一款名為 BLAST (Basic Local Alignment Search Tool) 的超強工具</p>
<h2 id="Blast-搜尋工具"><a href="#Blast-搜尋工具" class="headerlink" title="Blast 搜尋工具"></a>Blast 搜尋工具</h2><p>如果說動態規劃是「地毯式搜索」，那麼 BLAST 就是採用了「啟發式演算法 (Heuristic Algorithm)」。</p>
<p>啟發式演算法的核心精神是：「我允許犧牲極小機率的最高準確度，來換取極致的運算速度。」</p>
<p>BLAST 不會傻傻地從頭比對到尾，它的運作邏輯分為三個極具巧思的步驟：</p>
<p><strong>Step 1: 建立種子字典 (Seeding)</strong><br>BLAST 會先把你手上的未知序列（Query）切成一個個極短的「字詞 (Word&#x2F;Seed)」。如果是 DNA 序列，通常每 11 個字母切成一個字；如果是蛋白質，則是每 3 個字母切成一個字。</p>
<p><strong>Step 2: 快速掃描 (Scanning)</strong><br>接下來，BLAST 會拿著這些短字詞，去龐大的資料庫裡進行「完全比對搜尋」。這一步就像是我們在使用 Ctrl+F 或是建立 Hash Table 一樣，電腦找完全一模一樣的短字串速度是非常快的！只要資料庫裡有哪條序列「命中」了這些種子，BLAST 就會把那個位置標記起來。</p>
<p><strong>Step 3: 向外延伸 (Extension)</strong><br>針對那些有命中的位置，BLAST 才會啟動真正的比對機制，以種子為中心，開始向左與向右延伸比對。只要延伸過去的字母是吻合的，分數就會增加；如果不吻合或出現空位 (Gap)，分數就會扣減。當累計分數掉到某個門檻以下時，延伸就會停止。</p>
<p>透過這種**「先找精準短特徵，再針對性地擴展」**的策略，BLAST 成功將搜尋時間從幾天縮短到了短短幾秒鐘！</p>
<h2 id="BLAST-的家族成員"><a href="#BLAST-的家族成員" class="headerlink" title="BLAST 的家族成員"></a>BLAST 的家族成員</h2><p>BLAST 其實不是單一工具，而是一個家族，可以根據你手上的籌碼隨時切換策略：</p>
<p>blastn：拿 DNA 去搜 DNA 資料庫。（適合找物種或基因位置）</p>
<p>blastp：拿蛋白質去搜蛋白質資料庫。（適合找功能相似的酵素）</p>
<p>blastx：拿 DNA 序列，先讓電腦自動幫你翻譯成 6 種可能的蛋白質讀序框 (ORF)，再去搜蛋白質資料庫。（非常適合用來分析剛定序出來、還不知道功能的全新 DNA 片段！）</p>
<h2 id="操作說明"><a href="#操作說明" class="headerlink" title="操作說明"></a>操作說明</h2><p>先取得一串DNA序列<br>這裡用<a target="_blank" rel="noopener" href="https://ecocyc.org/">Ecocyc</a>做示範<br><img src="https://hackmd.io/_uploads/S1ZxgF1j-g.png" alt="輸入查詢LacI"></p>
<p>點擊Sequences 下面的Get Nucleotide Sequence取得鹼基序列<br><img src="https://hackmd.io/_uploads/Skg8lKyiWl.png" alt="查詢結果"></p>
<p>可以調整查詢的範圍<br><img src="https://hackmd.io/_uploads/B1agbtJjbl.png" alt="點擊Show Sequence"></p>
<p><img src="https://hackmd.io/_uploads/BJ0QzYyoWg.png" alt="查詢的鹼基序列結果"></p>
<p>將這個序列複製下來，進入<a target="_blank" rel="noopener" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PROGRAM=blastn&PAGE_TYPE=BlastSearch&LINK_LOC=blasthome">Blast</a>查詢</p>
<p>給予隨便一個名稱（123）<br><img src="https://hackmd.io/_uploads/Sk2mQK1jWx.png" alt="點擊blast查詢"></p>
<p><img src="https://hackmd.io/_uploads/rk8b4FyoWx.png" alt="查詢結果"></p>
<hr>
<h2 id="PCR-引子設計與-Primer-BLAST"><a href="#PCR-引子設計與-Primer-BLAST" class="headerlink" title="PCR 引子設計與 Primer-BLAST"></a>PCR 引子設計與 Primer-BLAST</h2><p>單靠細胞裡那微薄的 DNA 量是絕對不夠的。我們必須把它「放大、複製」成千上萬倍。這時候，就需要用到分子生物學最偉大的發明之一：<strong>聚合酶連鎖反應（PCR）</strong>！而要讓 PCR 完美運作，最關鍵的靈魂人物就是——<strong>引子（Primer）</strong>。</p>
<h2 id="什麼是-PCR-與引子？"><a href="#什麼是-PCR-與引子？" class="headerlink" title="什麼是 PCR 與引子？"></a>什麼是 PCR 與引子？</h2><p>你可以把 PCR 想像成一台**「分子影印機」<strong>，而</strong>引子（Primer）<strong>就是這台影印機的</strong>「定位書籤」**。</p>
<p>DNA 是一條非常長的鏈，當我們只要複製其中一小段特定基因時，負責幫忙複製的工人（DNA 聚合酶）並不知道該從哪裡開始、到哪裡結束。<br>因此，我們必須人工合成兩小段短短的單股 DNA（通常約 18 到 25 個字母長），一段黏在目標的開頭（Forward Primer），一段黏在目標的結尾（Reverse Primer）。當這兩個書籤就位後，工人就會精準地在這兩個書籤之間來回瘋狂影印！</p>
<hr>
<h2 id="引子設計的「四大潛規則」"><a href="#引子設計的「四大潛規則」" class="headerlink" title="引子設計的「四大潛規則」"></a>引子設計的「四大潛規則」</h2><p>聽起來很簡單，對吧？但如果你隨便寫一段 20 個字母的序列拿去實驗室合成，你的 PCR 實驗有高達 90% 的機率會大翻車！因為設計引子有著極其嚴格的物理與化學限制：</p>
<ol>
<li><strong>長度適中</strong>：太短（&lt; 15 bp）會到處亂黏，失去專一性；太長（&gt; 30 bp）會很難跟目標序列結合。最佳長度通常落在 18~25 bp。</li>
<li><strong>融解溫度 (Tm 值) 要門當戶對</strong>：Tm 值是指讓雙股 DNA 解開一半所需的溫度。一對引子（Forward 和 Reverse）的 Tm 值必須非常接近，而且最好落在 50°C 到 65°C 之間。否則在機器的同一個溫度設定下，一個黏上去了，另一個卻還在半空中飄。</li>
<li><strong>避免「自相殘殺」 (Primer Dimer)</strong>：引子如果設計得不好，它們可能會不去黏目標 DNA，反而「自己黏自己（形成髮夾結構 Hairpin）」，或是「互相黏在一起（形成引子二聚體 Dimer）」。這樣你的影印機就只會印出一堆無用的垃圾。</li>
<li><strong>絕對的專一性 (Specificity)</strong>：這是最重要的一點！你設計的這段 20 個字母，必須在人類高達 30 億個字母的基因組中**「是唯一的」**。如果它不小心黏到了其他基因的相似片段，你就會把錯誤的基因一起放大。</li>
</ol>
<hr>
<h2 id="Primer-BLAST"><a href="#Primer-BLAST" class="headerlink" title="Primer-BLAST"></a>Primer-BLAST</h2><p>在以前科學家必須手動計算 Tm 值，肉眼檢查有沒有互補，然後再去 BLAST 跑一次資料庫確認專一性，整個過程既痛苦又容易出錯。</p>
<p>為了解救全人類的肝臟，NCBI 推出了一款集大成的終極工具：<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/tools/primer-blast/">Primer-BLAST</a>!</p>
<p>這款工具完美結合了兩種強大的演算法，它其實是兩個引擎的合體：</p>
<ol>
<li><strong>Primer3 引擎</strong>：這是在背景負責「設計」的引擎。它會自動幫你計算 Tm 值、GC 含量（通常抓 40%~60%）、避免髮夾結構與自我互補，瞬間生出幾十組符合物理化學條件的引子候選人。</li>
<li><strong>BLAST 引擎</strong>：這是在背景負責「安檢」的引擎。當 Primer3 生出候選人後，BLAST 會立刻拿著這些引子去全基因組資料庫（如 RefSeq）裡面做全面掃描，確保這對引子**「除了你的目標基因之外，絕對不會去放大其他任何東西」**。</li>
</ol>
<hr>
<h2 id="如何操作-Primer-BLAST與Multiple-Primer-Analyzer？"><a href="#如何操作-Primer-BLAST與Multiple-Primer-Analyzer？" class="headerlink" title="如何操作 Primer-BLAST與Multiple Primer Analyzer？"></a>如何操作 Primer-BLAST與Multiple Primer Analyzer？</h2><p>在 NCBI 的網頁上操作 Primer-BLAST 非常直覺，只需掌握三個關鍵區塊：</p>
<ol>
<li><strong>PCR Template (模板區)</strong>：輸入你想要放大的那段目標基因序列（貼上 FASTA 序列或是輸入 Accession Number）。</li>
<li><strong>Primer Parameters (引子參數區)</strong>：在這裡設定你希望影印出來的產物長度（PCR product size，例如 200~500 bp），以及 Tm 值的範圍。</li>
<li><strong>Exon&#x2F;Intron Selection (跨外顯子設計)</strong>：這是一個超強的進階功能！如果你要放大的目標是 mRNA（為了看基因表現量），你可以強制要求引子必須「跨越兩個 Exon 的交界處 (Exon-exon junction)」。這樣一來，即使你的樣本裡不小心混入了一點點沒清乾淨的細胞核 DNA，引子也不會黏上去，確保你定量出來的結果絕對精準！</li>
</ol>
<p>按下 <code>Get Primers</code> 之後，喝口水，Primer-BLAST 就會給你一份完美的報告，列出最優質的引子對（包含序列、長度、Tm 值以及在基因上的結合位置）<br><img src="https://hackmd.io/_uploads/HJFZ9qyjWg.png" alt="引子查詢結果"></p>
<p>接著去<a target="_blank" rel="noopener" href="https://www.thermofisher.com/tw/zt/home/brands/thermo-scientific/molecular-biology/molecular-biology-learning-center/molecular-biology-resource-library/thermo-scientific-web-tools/multiple-primer-analyzer.html?CID=gsd_cap_lcs_r04_jp_cp1425_pjt7520_gsd00000_0so_blg_op_awa_og_s00_ce_primersdesign_gsd_ts_Social_LAB&ef_id=CjwKCAjwg_nNBhAGEiwAiYPYA_offllrMfzFrU5e_lr9c5X_trFR19RGFzXgBTXUm7-CBygZjCY8LBoCB-AQAvD_BwE:G:s&s_kwcid=AL!3652!3!!!!x!!!23558900330!&cid=bid_cbu_sbu_r04_tw_cp1358_pjt09345_apjcorppm-01_0se_pmx_pa_pur_ins&gad_source=1&gad_campaignid=23553677682&gbraid=0AAAAADxi_GTj8iGYubsKGGr03MHdSdReb&gclid=CjwKCAjwg_nNBhAGEiwAiYPYA_offllrMfzFrU5e_lr9c5X_trFR19RGFzXgBTXUm7-CBygZjCY8LBoCB-AQAvD_BwE">Multiple Primer Analyzer</a>檢查這些引子的</p>
<p>Step 1: 輸入序列 (Input Sequences)<br>這款工具的介面通常很簡單。你只需要將設計好的引子（包含 Forward 和 Reverse）以特定的格式貼進文字方塊中。</p>
<p>格式要求：通常是一行一個引子，前面寫引子名稱，空一格後貼上序列（只能有 A、T、C、G）。<br><img src="https://hackmd.io/_uploads/ry8uD2_ibl.png" alt="引子輸入結果"></p>
<p>例如：<br>Forward_1 ATCGATCGATCGATCG<br>Reverse_1 CGATCGATCGATCGAT</p>
<p>Step 2: 檢查 Tm 值與 CG 含量 (Tm and CG% Check)<br>按下分析後，系統會列出每一條引子的物理特性：</p>
<p>Tm 值匹配：再次確認 F 和 R 兩條引子的融解溫度是否夠接近（最好相差在 2~5°C 以內）。</p>
<p>CG 含量：確認是否落在理想的 40%~60% 區間。</p>
<p>Step 3: 揪出「自我配對」與「髮夾結構」 (Self-Dimers &amp; Hairpins)<br>這是工具的第一大看點。系統會檢查同一條引子會不會自己發生悲劇：</p>
<p>髮夾結構 (Hairpin)：引子的頭跟尾會不會剛好互補，導致自己摺疊起來變成一個髮夾的形狀？</p>
<p>自我二聚體 (Self-Dimer)：兩條一模一樣的 Forward 引子，會不會在溶液中互相黏在一起？</p>
<p>Step 4: 揪出「交叉配對」 (Cross-Dimers)<br>這是 Multiple Primer Analyzer 最強大的功能！當你把 F 和 R 兩條引子同時貼進去時，系統會幫你檢查：</p>
<p>引子二聚體 (Primer Dimer)：Forward 引子和 Reverse 引子會不會不去黏目標 DNA，反而互相擁抱黏在一起？</p>
<p>尤其在引子的「3’ 端（尾巴）」如果發生連續幾個鹼基互補（或是出現重複的鹼基），這是最致命的！因為 DNA 聚合酶是從 3’ 端開始複製，一旦 3’ 端互相黏住，聚合酶就會立刻開始複製這個錯誤的二聚體，導致你的 PCR 產物全都是垃圾。</p>
<p>判讀重點：系統會畫出 F 和 R 互相配對的模擬圖，請務必確認它們的 3’ 端絕對不能有超過 3 個以上的連續互補！</p>
<p>總結：完美的引子設計工作流<br>把這個工具加進來後，我們就擁有了一個無懈可擊的引子設計 SOP：</p>
<p>用 Primer-BLAST 大量生成候選引子，並確認基因組「專一性」。</p>
<p>挑選看起來最完美的幾組，丟進 Multiple Primer Analyzer 進行「物理結構」安檢。</p>
<p>確保沒有嚴重髮夾結構與交叉二聚體才可以！</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ichika2004.github.io/Blog/2026/03/30/Week5/" data-id="cuidf1-zRywiUFBaD3qiBpppp" data-title="Week5" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2026/03/31/Week6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Week6
        
      </div>
    </a>
  
  
    <a href="/Blog/2026/03/17/Week4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/machine-learning/">機器學習筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/bioinformatics/">生物資訊初探</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E9%96%92%E8%81%8A%E8%88%87%E5%85%AC%E5%91%8A/">閒聊與公告</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2026/04/21/Week9/">Week9</a>
          </li>
        
          <li>
            <a href="/Blog/2026/03/31/Week6/">Week6</a>
          </li>
        
          <li>
            <a href="/Blog/2026/03/30/Week5/">Week5</a>
          </li>
        
          <li>
            <a href="/Blog/2026/03/17/Week4/">Week4</a>
          </li>
        
          <li>
            <a href="/Blog/2026/03/10/Week3/">Week3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Joey<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories/bioinformatics/" class="mobile-nav-link">生物資訊初探</a>
  
    <a href="/Blog/categories/machine-learning/" class="mobile-nav-link">機器學習筆記</a>
  
</nav>
    


<script src="/Blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/Blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/Blog/js/script.js"></script>





  </div>
</body>
</html>