<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Week4 | Joey&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Genome Browser進入 UCSC 查詢，以下以TPO作為查詢範例  點擊第一個查看 可以看到，第一段紅色的位於chr2 p端  第一代基因定序——桑格定序法如果說 DNA 是一本用 A、T、C、G 四個字母寫成的無字天書，那麼人類究竟是如何學會「閱讀」這本書的呢？這一切的起點，都要歸功於兩屆諾貝爾化學獎得主——弗雷德里克·桑格 (Frederick Sanger)。 他在 1977 年發">
<meta property="og:type" content="article">
<meta property="og:title" content="Week4">
<meta property="og:url" content="https://ichika2004.github.io/Blog/2026/03/17/Week4/index.html">
<meta property="og:site_name" content="Joey&#39;s Blog">
<meta property="og:description" content="Genome Browser進入 UCSC 查詢，以下以TPO作為查詢範例  點擊第一個查看 可以看到，第一段紅色的位於chr2 p端  第一代基因定序——桑格定序法如果說 DNA 是一本用 A、T、C、G 四個字母寫成的無字天書，那麼人類究竟是如何學會「閱讀」這本書的呢？這一切的起點，都要歸功於兩屆諾貝爾化學獎得主——弗雷德里克·桑格 (Frederick Sanger)。 他在 1977 年發">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/BkU0kHUcZe.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Hkh4gSI5Ze.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BkFZ-B89Wl.png">
<meta property="og:image" content="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTUZtON5RUVlkcYX3cJa50tN-jatxOXhGziNP-S_JkEDLaSO3mYvmWcgi-5n3YbJoQGMVTtiUnGnKAYNaQ2_g1lkzO5GuX7VjgNe0NeF3fI_q4O2mo">
<meta property="og:image" content="https://hackmd.io/_uploads/ByeSoBUqbx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rykq3SIc-l.png">
<meta property="og:image" content="https://hackmd.io/_uploads/By3ZTr85Wx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Sk3b6HUqWg.png">
<meta property="article:published_time" content="2026-03-17T03:43:06.000Z">
<meta property="article:modified_time" content="2026-03-17T03:58:25.128Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Joey">
<meta property="article:tag" content="Personal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/BkU0kHUcZe.png">
  
    <link rel="alternate" href="/Blog/atom.xml" title="Joey's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
    
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">Joey&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Blog/" id="subtitle">A personal blog by Joey</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/Blog/categories/bioinformatics/">生物資訊初探</a>
        
          <a class="main-nav-link" href="/Blog/categories/machine-learning/">機器學習筆記</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ichika2004.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Week4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Blog/2026/03/17/Week4/" class="article-date">
  <time class="dt-published" datetime="2026-03-17T03:43:06.000Z" itemprop="datePublished">2026-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Blog/categories/bioinformatics/">生物資訊初探</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Week4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Genome-Browser"><a href="#Genome-Browser" class="headerlink" title="Genome Browser"></a>Genome Browser</h2><p>進入 <a target="_blank" rel="noopener" href="https://genome.ucsc.edu/">UCSC</a> 查詢，以下以TPO作為查詢範例<br><img src="https://hackmd.io/_uploads/BkU0kHUcZe.png" alt="在search 欄輸入查詢目標"></p>
<p><img src="https://hackmd.io/_uploads/Hkh4gSI5Ze.png" alt="搜尋結果"></p>
<p>點擊第一個查看<br><img src="https://hackmd.io/_uploads/BkFZ-B89Wl.png" alt="查詢結果"></p>
<p>可以看到，第一段紅色的位於chr2 p端</p>
<hr>
<h2 id="第一代基因定序——桑格定序法"><a href="#第一代基因定序——桑格定序法" class="headerlink" title="第一代基因定序——桑格定序法"></a>第一代基因定序——桑格定序法</h2><p>如果說 DNA 是一本用 A、T、C、G 四個字母寫成的無字天書，那麼人類究竟是如何學會「閱讀」這本書的呢？這一切的起點，都要歸功於兩屆諾貝爾化學獎得主——弗雷德里克·桑格 (Frederick Sanger)。</p>
<p>他在 1977 年發明的<strong>桑格定序法 (Sanger Sequencing)</strong>，不僅被稱為「第一代定序技術」，更是鼎鼎大名的「人類基因體計畫 (HGP)」背後最大的功臣！今天，就讓我們來拆解這項跨時代技術的奧秘。</p>
<h2 id="核心概念：一場會「自動煞車」的拼圖遊戲"><a href="#核心概念：一場會「自動煞車」的拼圖遊戲" class="headerlink" title="核心概念：一場會「自動煞車」的拼圖遊戲"></a>核心概念：一場會「自動煞車」的拼圖遊戲</h2><p>桑格定序法的全名叫做「鏈終止法 (Chain Termination Method)」。要理解它，我們可以想像細胞在複製 DNA 時，就像建築工人在疊樂高積木。</p>
<p>在正常的 DNA 複製中，工人（DNA 聚合酶）會拿著正常的積木（<strong>dNTP</strong>），一塊一塊無止盡地疊上去。<br>但桑格想出了一個絕妙的點子：<strong>他在這堆正常積木裡，混入了一種「壞掉的積木」！</strong></p>
<p>這種壞掉的積木叫做 <strong>ddNTP (雙去氧核苷酸)</strong>。它的特色是「頂部是平的」，也就是說，一旦工人不小心拿到了這塊壞積木並疊上去，下一塊積木就再也接不上去了，整個建造過程會被強迫「煞車」終止。</p>
<h2 id="桑格定序的-4-個關鍵步驟"><a href="#桑格定序的-4-個關鍵步驟" class="headerlink" title="桑格定序的 4 個關鍵步驟"></a>桑格定序的 4 個關鍵步驟</h2><p>科學家是如何利用這種「壞積木」來讀取序列的呢？</p>
<h3 id="Step-1-準備材料與「螢光標記」"><a href="#Step-1-準備材料與「螢光標記」" class="headerlink" title="Step 1: 準備材料與「螢光標記」"></a>Step 1: 準備材料與「螢光標記」</h3><p>在試管中放入待測的 DNA 模板、引子、DNA 聚合酶，以及大量的「正常積木 (dNTP)」。<br>最關鍵的是，加入少量的四種「壞積木 (ddNTP)」。為了方便辨識，科學家給這四種壞積木塗上了不同的螢光顏色(以下為範例)：</p>
<ul>
<li><strong>A</strong> &#x3D; 🟢 綠色螢光</li>
<li><strong>T</strong> &#x3D; 🔴 紅色螢光</li>
<li><strong>C</strong> &#x3D; 🔵 藍色螢光</li>
<li><strong>G</strong> &#x3D; 🟡 黃色螢光</li>
</ul>
<h3 id="Step-2-複製與隨機中斷"><a href="#Step-2-複製與隨機中斷" class="headerlink" title="Step 2: 複製與隨機中斷"></a>Step 2: 複製與隨機中斷</h3><p>機器開始運作，工人開始複製 DNA。因為試管裡充滿了正常積木與少量壞積木，複製過程會在各種不同的長度「隨機」停止。<br>最終，試管裡會產生出成千上萬條<strong>長度不一</strong>的 DNA 片段，而每一段的「最後一個字母」，絕對都是帶著螢光的壞積木 (ddNTP)！</p>
<h3 id="Step-3-毛細管電泳-Capillary-Electrophoresis"><a href="#Step-3-毛細管電泳-Capillary-Electrophoresis" class="headerlink" title="Step 3: 毛細管電泳 (Capillary Electrophoresis)"></a>Step 3: 毛細管電泳 (Capillary Electrophoresis)</h3><p>接下來，我們要幫這些長短不一的片段「排隊」。<br>科學家將這些片段放入充滿膠狀物質的細管中，並通上電流。因為 DNA 帶負電，它們會往正極跑。這就像是一場賽跑：<strong>越短的 DNA 片段跑得越快，越長的跑得越慢</strong>。</p>
<h3 id="Step-4-雷射讀取密碼"><a href="#Step-4-雷射讀取密碼" class="headerlink" title="Step 4: 雷射讀取密碼"></a>Step 4: 雷射讀取密碼</h3><p>當這些 DNA 片段依據長短，一個挨著一個通過終點線時，終點線旁有一台雷射光探測器。<br>探測器會讀取每一個片段「最後一顆壞積木」的螢光顏色。例如：</p>
<ul>
<li>第一個跑過來的（最短的，長度 1）亮綠光 -&gt; 第一個字母是 <strong>A</strong></li>
<li>第二個跑過來的（長度 2）亮紅光 -&gt;  第二個字母是 <strong>T</strong></li>
<li>第三個跑過來的（長度 3）亮藍光 -&gt;  第三個字母是 <strong>C</strong><br><img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTUZtON5RUVlkcYX3cJa50tN-jatxOXhGziNP-S_JkEDLaSO3mYvmWcgi-5n3YbJoQGMVTtiUnGnKAYNaQ2_g1lkzO5GuX7VjgNe0NeF3fI_q4O2mo"><br>就這樣，電腦螢幕上會跑出一座座彩色的螢光波峰圖 (Chromatogram)，生命的密碼就這樣被順序讀出來了！</li>
</ul>
<h2 id="桑格定序的優缺點與歷史定位"><a href="#桑格定序的優缺點與歷史定位" class="headerlink" title="桑格定序的優缺點與歷史定位"></a>桑格定序的優缺點與歷史定位</h2><p> 優點：極致的準確度<br>桑格定序的準確率高達 99.9%，直到今天，它依然是基因定序界的「黃金標準 (Gold Standard)」。如果在診斷遺傳疾病時發現了突變，醫生通常會要求用桑格定序再做一次最終確認。</p>
<p> 缺點：太慢、太貴<br>前面訊號高，後面訊號低，桑格定序每次只能讀取約 700（較精準） 到 1000 個鹼基，最初的前面25~30個鹼基也不準確，只有約中間[30,700]才能用。面對人類高達 30 億個字母的基因組，這就像是用放大鏡在看百科全書。當初必須不斷地定序後再左右定序，慢慢完成全基因定序。</p>
<hr>
<p>它雖然古老，卻奠定了現代分子生物學的基石。</p>
<h2 id="BioEdit"><a href="#BioEdit" class="headerlink" title="BioEdit"></a>BioEdit</h2><p>用BioEdit 查詢.ab1檔</p>
<p><img src="https://hackmd.io/_uploads/ByeSoBUqbx.png" alt="前面的30個鹼基"></p>
<p>可以看到前面30個鹼基有許多無法判定的N，無法作為準確結果</p>
<p><img src="https://hackmd.io/_uploads/rykq3SIc-l.png" alt="中間的鹼基訊號"><br>而後面到大概第700個鹼基較為精準<br><img src="https://hackmd.io/_uploads/By3ZTr85Wx.png" alt="第700個鹼基左右的訊號"><br><img src="https://hackmd.io/_uploads/Sk3b6HUqWg.png" alt="第1000個鹼基左右的訊號"><br>可以看到700以後的訊號越來越弱，甚至出現了無法辨識的部分</p>
<hr>
<h2 id="破解生命密碼的超級引擎：次世代定序-NGS-與大數據時代"><a href="#破解生命密碼的超級引擎：次世代定序-NGS-與大數據時代" class="headerlink" title="破解生命密碼的超級引擎：次世代定序 (NGS) 與大數據時代"></a>破解生命密碼的超級引擎：次世代定序 (NGS) 與大數據時代</h2><p>在上面我們認識了基因定序的開山鼻祖——桑格定序法 (Sanger Sequencing)。桑格法雖然準確率極高，但它有一個致命的缺點：<strong>太慢了！</strong></p>
<p>當年的人類基因體計畫 (HGP)，科學家們用桑格法日以繼夜地跑了 10 年，燒掉 30 億美金，才勉強湊齊「一個」人類的基因草圖。如果我們想把基因定序應用在醫院裡，幫每個癌症病患或新生兒找出突變，這種速度與成本顯然是不切實際的。</p>
<p>於是，2000 年代中期，一場顛覆生物學界的技術革命爆發了，這就是次世代定序 (Next-Generation Sequencing，簡稱 NGS)。它成功將人類全基因組定序的成本，從 30 億美金狂降到現在的 1000 美金以下，時間也縮短到只需幾天！</p>
<h2 id="NGS-的核心精神：大規模平行定序"><a href="#NGS-的核心精神：大規模平行定序" class="headerlink" title="NGS 的核心精神：大規模平行定序"></a>NGS 的核心精神：大規模平行定序</h2><p>如果說桑格定序是「一個人逐字逐句把整本圖書館的書抄完」，那 NGS 就是「大規模平行定序 (Massively Parallel Sequencing)」：把整本書撕成幾百萬張小紙條，發給幾百萬個工人「同時」閱讀，最後再交給超級電腦把它們拼湊回來。</p>
<p>雖然每個人只讀了一小段（稱為 Read），但因為是幾百萬人「同時」在讀，整體的產出量（Throughput）達到了前所未有的恐怖境界。</p>
<h2 id="實戰拆解：NGS-是怎麼運作的？（以主流的-Illumina-技術為例）"><a href="#實戰拆解：NGS-是怎麼運作的？（以主流的-Illumina-技術為例）" class="headerlink" title="實戰拆解：NGS 是怎麼運作的？（以主流的 Illumina 技術為例）"></a>實戰拆解：NGS 是怎麼運作的？（以主流的 Illumina 技術為例）</h2><p>目前市佔率最高的 NGS 技術，採用的是「邊合成邊定序 (Sequencing by Synthesis, SBS)」的策略。我們用四個簡單的步驟來拆解這個黑科技：</p>
<h3 id="Step-1-樣品製備-Library-Preparation-——-把書撕碎"><a href="#Step-1-樣品製備-Library-Preparation-——-把書撕碎" class="headerlink" title="Step 1: 樣品製備 (Library Preparation) —— 把書撕碎"></a>Step 1: 樣品製備 (Library Preparation) —— 把書撕碎</h3><p>首先，我們把長長的 DNA 隨機打斷成無數個極短的片段（大約 150~300 個鹼基長度）。接著，在這些短片段的頭尾接上特定的「轉接頭 (Adaptors)」，就像是幫每張小紙條貼上條碼。</p>
<h3 id="Step-2-橋式放大-Bridge-Amplification-——-複製放大訊號"><a href="#Step-2-橋式放大-Bridge-Amplification-——-複製放大訊號" class="headerlink" title="Step 2: 橋式放大 (Bridge Amplification) —— 複製放大訊號"></a>Step 2: 橋式放大 (Bridge Amplification) —— 複製放大訊號</h3><p>把這些短片段灑在一塊布滿探針的玻璃晶片（Flow Cell）上。因為單一條 DNA 的訊號太微弱了，機器會讀不到。所以科學家利用化學反應，讓每一條 DNA 在晶片上「就地自我複製」，形成一個個肉眼看不見的「基因叢集 (Cluster)」。現在，原本微弱的訊號被放大了成千上萬倍！</p>
<h3 id="Step-3-邊合成邊定序-Sequencing-by-Synthesis-——-拍照紀錄"><a href="#Step-3-邊合成邊定序-Sequencing-by-Synthesis-——-拍照紀錄" class="headerlink" title="Step 3: 邊合成邊定序 (Sequencing by Synthesis) —— 拍照紀錄"></a>Step 3: 邊合成邊定序 (Sequencing by Synthesis) —— 拍照紀錄</h3><p>這一步是 NGS 的靈魂！還記得桑格法的「螢光壞積木」嗎？NGS 也用了類似的螢光積木（可逆性終止子），但它<strong>可以被「解鎖」</strong>。</p>
<ol>
<li>機器加入帶有螢光的 A、T、C、G 積木。</li>
<li>每個叢集接上一顆積木後，就會發出特定的螢光（例如 A 發綠光、T 發紅光）。</li>
<li>機器用超高解析度相機**「喀嚓！」拍下一張全景照**，記錄下晶片上幾百萬個叢集這一輪亮了什麼燈。</li>
<li>加入化學藥劑，把積木的「煞車」解除。</li>
<li>洗掉多餘的藥劑，然後重複步驟 1，準備接下一顆積木。</li>
</ol>
<p>就這樣「接積木 ➡️ 拍照 ➡️ 解鎖」不斷循環，相機拍了幾百張照片後，電腦就能透過分析每個叢集「燈光顏色的變化」，讀出幾百萬條 DNA 的序列！</p>
<h3 id="Step-4-生物資訊分析-Bioinformatics-——-電腦接手！"><a href="#Step-4-生物資訊分析-Bioinformatics-——-電腦接手！" class="headerlink" title="Step 4: 生物資訊分析 (Bioinformatics) —— 電腦接手！"></a>Step 4: 生物資訊分析 (Bioinformatics) —— 電腦接手！</h3><p>機器吐出來的，是幾千萬條亂七八糟的超短序列。科學家必須依賴強大的<strong>演算法</strong>與<strong>超級電腦</strong>，拿著標準的「人類參考基因體 (Reference Genome)」，把這幾千萬塊拼圖，一塊一塊對齊（Alignment）、拼接（Assembly）回原本的位置，最後才能找出哪裡發生了基因突變。</p>
<h2 id="NGS-帶來的醫學革命"><a href="#NGS-帶來的醫學革命" class="headerlink" title="NGS 帶來的醫學革命"></a>NGS 帶來的醫學革命</h2><p>有了 NGS，生物學徹底變成了一門「大數據科學」。它的應用已經深入我們的生活：</p>
<ul>
<li><strong>癌症精準醫療</strong>：一次掃描病患腫瘤中的幾百個基因，直接找出致病突變，精準投藥。</li>
<li><strong>NIPT (非侵入性胎兒染色體檢測)</strong>：只需抽取孕婦的靜脈血，就能透過 NGS 定序血液中微量的胎兒 DNA，取代危險的羊膜穿刺。</li>
<li><strong>傳染病追蹤</strong>：COVID-19 爆發時，科學家能在幾天內解碼出病毒基因，甚至追蹤全球的變異株（如 Delta, Omicron），靠的全都是 NGS 技術！</li>
</ul>
<hr>
<p>從桑格定序到 NGS，我們掌握了大量且快速獲取基因數據的能力。但面對這些動輒數十 GB 的海量資料庫，科學家與醫師該如何快速查詢並解讀呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ichika2004.github.io/Blog/2026/03/17/Week4/" data-id="cuidD2M0TTgP5mR6FiegGUyb0" data-title="Week4" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2026/03/30/Week5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Week5
        
      </div>
    </a>
  
  
    <a href="/Blog/2026/03/10/Week3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/machine-learning/">機器學習筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/bioinformatics/">生物資訊初探</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E9%96%92%E8%81%8A%E8%88%87%E5%85%AC%E5%91%8A/">閒聊與公告</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2026/04/21/Week9/">Week9</a>
          </li>
        
          <li>
            <a href="/Blog/2026/03/31/Week6/">Week6</a>
          </li>
        
          <li>
            <a href="/Blog/2026/03/30/Week5/">Week5</a>
          </li>
        
          <li>
            <a href="/Blog/2026/03/17/Week4/">Week4</a>
          </li>
        
          <li>
            <a href="/Blog/2026/03/10/Week3/">Week3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Joey<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories/bioinformatics/" class="mobile-nav-link">生物資訊初探</a>
  
    <a href="/Blog/categories/machine-learning/" class="mobile-nav-link">機器學習筆記</a>
  
</nav>
    


<script src="/Blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/Blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/Blog/js/script.js"></script>





  </div>
</body>
</html>