<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Week2 | Joey&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="生物學界的登月任務 —— 人類基因體計畫 (HGP)要談生物資訊的崛起，絕對不能不提 1989 年啟動的人類基因體計畫（Human Genome Project, HGP）。這是一場耗資 30 億美元、歷時 10 年的跨國大計畫，目標是解開人類染色體上 30 億個鹼基對的排列順序。 但有趣的是，這個計畫一開始的發起人居然不是醫學界，而是美國能源部 (DOE)！在二戰曼哈頓計畫後，為了研究原子彈輻射">
<meta property="og:type" content="article">
<meta property="og:title" content="Week2">
<meta property="og:url" content="https://ichika2004.github.io/Blog/2026/02/24/Week2/index.html">
<meta property="og:site_name" content="Joey&#39;s Blog">
<meta property="og:description" content="生物學界的登月任務 —— 人類基因體計畫 (HGP)要談生物資訊的崛起，絕對不能不提 1989 年啟動的人類基因體計畫（Human Genome Project, HGP）。這是一場耗資 30 億美元、歷時 10 年的跨國大計畫，目標是解開人類染色體上 30 億個鹼基對的排列順序。 但有趣的是，這個計畫一開始的發起人居然不是醫學界，而是美國能源部 (DOE)！在二戰曼哈頓計畫後，為了研究原子彈輻射">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTkWY_aFlb_8yv7qqtBabq3WlN3Avs5SwZE6VQUbd59zHVGtvlZb9YAxsRphLWgOJxL4OwpABeibhyMED8teHVaFL34BadcMRNVvKKZlCjpa74-wNw">
<meta property="og:image" content="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRo3idmMEutXh4qPjUehK4ZdTZh-53OwLsBd7RWqLBFPWDOPfQO6SJGfN6xOoy7lGgxrDOceBnkJ4JoBPB1degfjR69BlFKKqvveOtf95nDoQkzNbM">
<meta property="article:published_time" content="2026-02-24T06:00:00.000Z">
<meta property="article:modified_time" content="2026-03-03T03:27:52.349Z">
<meta property="article:author" content="Joey">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Joey">
<meta property="article:tag" content="Personal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTkWY_aFlb_8yv7qqtBabq3WlN3Avs5SwZE6VQUbd59zHVGtvlZb9YAxsRphLWgOJxL4OwpABeibhyMED8teHVaFL34BadcMRNVvKKZlCjpa74-wNw">
  
    <link rel="alternate" href="/Blog/atom.xml" title="Joey's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

  
    
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">Joey&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Blog/" id="subtitle">A personal blog by Joey</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/Blog/categories/bioinformatics/">生物資訊初探</a>
        
          <a class="main-nav-link" href="/Blog/categories/machine-learning/">機器學習筆記</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ichika2004.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Week2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Blog/2026/02/24/Week2/" class="article-date">
  <time class="dt-published" datetime="2026-02-24T06:00:00.000Z" itemprop="datePublished">2026-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/Blog/categories/bioinformatics/">生物資訊初探</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Week2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="生物學界的登月任務-——-人類基因體計畫-HGP"><a href="#生物學界的登月任務-——-人類基因體計畫-HGP" class="headerlink" title="生物學界的登月任務 —— 人類基因體計畫 (HGP)"></a>生物學界的登月任務 —— 人類基因體計畫 (HGP)</h2><p>要談生物資訊的崛起，絕對不能不提 1989 年啟動的<strong>人類基因體計畫（Human Genome Project, HGP）</strong>。這是一場耗資 30 億美元、歷時 10 年的跨國大計畫，目標是解開人類染色體上 30 億個鹼基對的排列順序。</p>
<p>但有趣的是，這個計畫一開始的發起人居然不是醫學界，而是<strong>美國能源部 (DOE)</strong>！在二戰曼哈頓計畫後，為了研究原子彈輻射對人類基因的長期影響，他們決定建立一套「人類標準基因圖譜」。隨後，<strong>國家衛生研究院 (NIH)</strong> 加入戰局，將計畫目標擴展到尋找疾病基因與促進人類健康。</p>
<h3 id="公家與私人的「解碼大戰」"><a href="#公家與私人的「解碼大戰」" class="headerlink" title="公家與私人的「解碼大戰」"></a>公家與私人的「解碼大戰」</h3><p>計畫進行到一半，一位名叫克萊格·凡特 (Craig Venter) 的科學家跳出來創立了 Celera 公司，並發下豪語要用更短的時間、更少的錢「超車」政府計畫。</p>
<ul>
<li><strong>公家派 (NIH&#x2F;DOE)</strong>：採用穩紮穩打的「分段克隆」技術，並堅持<strong>百慕達原則</strong>——所有解碼數據必須在 24 小時內免費公開給全人類。</li>
<li><strong>私人派 (Celera)</strong>：採用暴力破解的「全基因體鳥槍法」，速度極快，但他們企圖將這些基因申請專利，向大藥廠收取高昂的過路費。</li>
</ul>
<p>這場可能引發科學界災難的專利大戰，最終在白宮的介入下，雙方代表靠著「披薩與啤酒」達成歷史性的和解。2000 年，柯林頓總統正式宣布人類基因組草圖完成，雙方也在隔年將論文發表於《Nature》與《Science》兩大頂級期刊。</p>
<hr>
<h2 id="實驗室裡的超級英雄-——-模式生物"><a href="#實驗室裡的超級英雄-——-模式生物" class="headerlink" title="實驗室裡的超級英雄 —— 模式生物"></a>實驗室裡的超級英雄 —— 模式生物</h2><p>人類自己的基因解碼了，然後呢？科學家發現，想要知道某段基因有什麼「功能」，最快的方法就是拿其他生物來做對照實驗！這開啟了<strong>比較基因體學</strong>的時代。</p>
<p>因為道德與法律規範，我們不能直接在人類身上隨便做基因剔除或藥物測試，這時就需要「模式生物（Model Organisms）」來當替身。</p>
<p>要成為合格的模式生物，必須具備：<strong>生命週期短、繁殖力強、好飼養、基因已解碼</strong>等條件。常見的有：</p>
<ul>
<li><strong>大腸桿菌</strong>：基礎代謝研究的首選。</li>
<li><strong>秀麗隱桿線蟲</strong>：身體透明，細胞數量固定，是研究發育與老化的完美對象。</li>
<li><strong>斑馬魚</strong>：脊椎動物發育模型。</li>
<li><strong>小鼠</strong>：哺乳類，免疫系統與人類相似，常用於疾病與新藥測試。</li>
<li><strong>阿拉伯芥</strong>：植物界的白老鼠。</li>
</ul>
<hr>
<h2 id="生命的最高指導原則-——-中心法則"><a href="#生命的最高指導原則-——-中心法則" class="headerlink" title="生命的最高指導原則 —— 中心法則"></a>生命的最高指導原則 —— 中心法則</h2><p>1953 年，華生與克里克發現了 DNA 雙螺旋結構（並於 1962 獲諾貝爾獎），這可以說是 20 世紀最偉大的發現之一。隨後，克里克提出了分子生物學的**「中心法則（Central Dogma）」**。</p>
<p>中心法則明訂了遺傳訊息的「單向通行」規則：訊息只能從 DNA 傳到 RNA，再傳到蛋白質，<strong>絕對無法逆向行駛</strong>（你練出一身肌肉，並不會改變你的 DNA）。這段過程就像是蓋房子，分為三個階段：</p>
<p><img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTkWY_aFlb_8yv7qqtBabq3WlN3Avs5SwZE6VQUbd59zHVGtvlZb9YAxsRphLWgOJxL4OwpABeibhyMED8teHVaFL34BadcMRNVvKKZlCjpa74-wNw" alt="中心法則示意圖"></p>
<ol>
<li><strong>複製（Replication）</strong>：細胞分裂時，將 DNA 完美備份。就像是幫圖書館裡的「最高機密原稿」製作副本。</li>
<li><strong>轉錄（Transcription）</strong>：因為原稿（DNA）不能帶出細胞核，所以細胞會將它「影印」成攜帶方便的藍圖（mRNA），帶往細胞質的工地。</li>
<li><strong>轉譯（Translation）</strong>：在工地上，主管（核糖體）看著藍圖，指揮工人（tRNA）把特定的磚塊（氨基酸）搬過來。將「核苷酸語言」成功翻譯成「氨基酸語言」，最終蓋出了蛋白質大樓！</li>
</ol>
<hr>
<h2 id="第四章：解碼-DNA、RNA-與蛋白質的差異"><a href="#第四章：解碼-DNA、RNA-與蛋白質的差異" class="headerlink" title="第四章：解碼 DNA、RNA 與蛋白質的差異"></a>第四章：解碼 DNA、RNA 與蛋白質的差異</h2><p>最後，讓我們來快速認識這三位構成生命大樓的關鍵主角：</p>
<ul>
<li><strong>DNA（去氧核糖核酸）</strong>：儲存遺傳訊息的終極保險箱。呈現雙股螺旋結構，人類第一對染色體的單股就含有超過 2 億個單分子。它的配對非常專一：<strong>A 必定與 T 結合（2 個氫鍵），C 必定與 G 結合（3 個氫鍵）</strong>。</li>
<li><strong>RNA（核糖核酸）</strong>：擔任中繼傳令兵，通常是單股結構，因此不如 DNA 穩定。最大的特徵是<strong>將密碼本裡的 T 換成了 U</strong>，鹼基組合變成 A、C、G、U。</li>
</ul>
<p><img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRo3idmMEutXh4qPjUehK4ZdTZh-53OwLsBd7RWqLBFPWDOPfQO6SJGfN6xOoy7lGgxrDOceBnkJ4JoBPB1degfjR69BlFKKqvveOtf95nDoQkzNbM" alt="DNA與RNA"></p>
<ul>
<li><strong>蛋白質</strong>：由二十多種**氨基酸（Amino acid）**像積木般串聯而成。它們折疊成各種複雜的 3D 結構，負責在我們體內執行消化、免疫、運輸等千變萬化的生理功能。</li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ichika2004.github.io/Blog/2026/02/24/Week2/" data-id="cuidQiIcp_Hq2ecACvfUrES-1" data-title="Week2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2026/02/25/%E6%AD%A1%E8%BF%8E%E4%BE%86%E5%88%B0-Joeys-Blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          沒什麼，只是 Joey的 Blog
        
      </div>
    </a>
  
  
    <a href="/Blog/2026/02/24/%E7%AC%AC%E4%B8%80%E9%80%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week 1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/machine-learning/">機器學習筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/bioinformatics/">生物資訊初探</a></li><li class="category-list-item"><a class="category-list-link" href="/Blog/categories/%E9%96%92%E8%81%8A%E8%88%87%E5%85%AC%E5%91%8A/">閒聊與公告</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2026/02/25/%E6%AD%A1%E8%BF%8E%E4%BE%86%E5%88%B0-Joeys-Blog/">沒什麼，只是 Joey的 Blog</a>
          </li>
        
          <li>
            <a href="/Blog/2026/02/24/Week2/">Week2</a>
          </li>
        
          <li>
            <a href="/Blog/2026/02/24/%E7%AC%AC%E4%B8%80%E9%80%B1/">Week 1</a>
          </li>
        
          <li>
            <a href="/Blog/2023/05/19/Diabetes-prediction-using-K-Nearest-Neighbors/">機器學習入門：k-NN (k-Nearest Neighbors) 演算法詳解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Joey<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories/bioinformatics/" class="mobile-nav-link">生物資訊初探</a>
  
    <a href="/Blog/categories/machine-learning/" class="mobile-nav-link">機器學習筆記</a>
  
</nav>
    


<script src="/Blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/Blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/Blog/js/script.js"></script>





  </div>
</body>
</html>